@import "pos_invoice_css.css";

// Table
.table-responsive .ant-table-content {
    display: block;
    width: 100%;
    overflow-x: auto;
}

.table-responsive .ant-table-content .ant-table-cell,
.table-responsive .ant-table-content tbody td,
.table-responsive .ant-table-body td {
    white-space: nowrap;
}

// Tab
.ant-tabs-bar {
    border-bottom: 1px solid #d4d4d4;
}

// Form Input Required
.required label::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 16px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: "*";
}

.col-border-right {
    border-right: 1px solid #f0f0f0;
}

// margin classess
.mt-0 {
    margin-top: 0px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-80 {
    margin-top: 80px;
}

.mb-0 {
    margin-bottom: 0px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.ml-5 {
    margin-left: 5px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-25 {
    margin-left: 25px;
}

.mr-5 {
    margin-right: 5px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-25 {
    margin-right: 25px;
}

// Padding Classes
.pd-10 {
    padding: 10px;
}

.pl-0 {
    padding-left: 0px;
}

.pl-5 {
    padding-left: 5px;
}

.pl-15 {
    padding-left: 15px;
}

.pt-0 {
    padding-top: 0px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-30 {
    padding-top: 30px;
}

.pb-10 {
    padding-bottom: 10px;
}

.p-0 {
    padding: 0px !important;
}

.p-5 {
    padding: 5px;
}

.pl-24 {
    padding-left: 24px;
}

// Small Text Message
.small-text-message {
    color: #7c8db5 !important;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

// User Dashboard
.dashboard-container {
    min-height: calc(100vh - 400px);
}

.front-sidebar {
    min-height: 100vh;
}

// For top subheader category
.top-dropdown-box {
    .ant-dropdown-content {
        margin-top: 13px;
        min-width: 200px;
    }

    li {
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .ant-menu-submenu-title {
        padding-left: 50px;
    }
}

.categories-page-lefbar {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0px;
    padding-right: 25px;
    border: 0px;

    .ant-menu-sub.ant-menu-inline {
        background: #fff;
    }
}

.category-page-container {
    min-height: calc(100vh - 400px);
}

// Content Area
.page-content-sub-header {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

// .page-content-container {
//     margin: 10px 16px 0;
//     min-height: calc(100vh - 165px);
// }

// End Content Area

.no-border-radius {
    border-radius: 0px !important;
}

.light_theme {
    .bg-white {
        background: #fff;
    }

    .bg-setting-sidebar {
        background: #fff;
    }

    .bg-color {
        background: #fff;
    }

    .bt-1 {
        border-top: 1px solid #f0f0f0;
    }

    .bb-1 {
        border-bottom: 1px solid #f0f0f0;
    }

    .sidebar-right-border {
        border-right: 1px solid #f0f0f0;
    }

    .breadcrumb-left-border {
        border-left: none !important;
    }
}

// For Dart Theme
.dark_theme {
    .bg-white {
        background: #1f1f1f;
    }

    .bg-setting-sidebar {
        background: #141414;
    }

    .bg-color {
        background: transparent !important;
    }

    .bt-1 {
        border-top: 1px solid #434343;
    }

    .bb-1 {
        border-bottom: 1px solid #434343;
    }

    .setting-sidebar {
        border: 1px solid #303030;
    }

    .sidebar-right-border {
        border-right: 1px solid #303030;
    }

    .breadcrumb-left-border {
        border-left: none !important;
    }
}
